<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                background-color: rgb(148, 138, 157);
            }
            #nominees{
                text-align: center;
            }
            .players{
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
            }
            #invite{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


            }
            #paragraphs{
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;

            }
            #ballon{
                margin: auto;
                border: ridge 10px black;
                width :600px;
            }
           
        </style>
    </head>
    <body>
        
        <h1 id="invite">You're invited to ceremony Ballon D'or 2022</h1>
        <h2>For the first time, the Ballon D’Or will be given to the best player in a season and not a calendar year.</h2>

        <img id="ballon" src="https://img.olympicchannel.com/images/image/private/t_s_pog_staticContent_hero_xl/f_auto/primary/wf1tertnyzndimkqmktp" alt="Ballon D'or">
        
        <div id="paragraphs"><p>The Ballon D’Or 2022 awards to honour the best footballers for the 2021-22 season will be held in Paris.For the first time in history, the Ballon D’Or - awarded by France Football - will recognise the best football player in the men’s and women’s categories over the course of a season. It was previously given to the best player in a calendar year.</p>
        <p>Karim Benzema is the favourite to win the men’s Ballon D’Or 2022. The French striker enjoyed a stellar season with Real Madrid, helping them win the La Liga and UEFA Champions League titles in 2021-22. </p>
        <p>Benzema scored 27 goals in the La Liga and 15 goals in the UCL, including hat-tricks against Chelsea and PSG in the knockouts, and finished as the top-scorer in both competitions.</p>
        </div>


        <h4 id="nominees">Ballon D’Or 2022 nominees</h4>
        <div class="players"><ol>
            <li>Thibaut Courtois (Real Madrid)</li>
            <li>Rafael Leao (AC Milan)</li>
            <li>Christopher Nkunku (RB Leipzig)</li>
            <li>Karim Benzema (Real Madrid)</li>
            <li>Riyad Mahrez (Manchester City)</li>
            <li>Casemiro (Real Madrid)</li>
            <li>Heung-Min Son (Tottenham)</li>
            <li>Fabinho (Liverpool)</li>
            <li>Kylian Mbappe (Paris Saint-Germain)</li>
            <li>Mohamed Salah (Liverpool)</li>
            <li>Joshua Kimmich (Bayern Munich)</li>
            <li>Trent Alexander-Arnold (Liverpool)</li>
            <li>Vinicius Junior (Real Madrid)</li>
            <li>Bernardo Silva (Manchester City)</li>
            <li>Luis Diaz (Liverpool)</li>
            <li>Robert Lewandowski (Barcelona)</li>
            <li>Mike Maignan (AC Milan)</li>
            <li>Harry Kane (Tottenham Hotspur)</li>
            <li>Darwin Nunez (Liverpool)</li>
            <li>Phil Foden (Manchester City)</li>
            <li>Sadio Mane (Bayern Munich)</li>
            <li>Sebastien Haller (Borussia Dortmund)</li>
            <li>Luka Modric (Real Madrid)</li>
            <li>Antonio Rudiger (Real Madrid)</li>
            <li>Cristiano Ronaldo (Manchester United)</li>
            <li>Kevin De Bruyne (Manchester City)</li>
            <li>Erling Haaland (Manchester City)</li>
            <li>Virgil van Dijk (Liverpool)</li>
            <li>Dusan Vlahovic (Juventus)</li>
            <li>Joao Cancelo (Manchester City)</li>
        </ol></div>
        
        
    </body>
</html>